; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game Template"
run/main_scene="uid://c3q0q60tma6dg"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.09803922, 0.09019608, 0.14117648, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://ic7w0asd2yfv"
config/icon="uid://c5aweywatrvxa"
boot_splash/minimum_display_time=1200
boot_splash/image.editor_hint=""
boot_splash/bg_color.editor_hint=Color(0.14, 0.14, 0.14, 1)

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
display_server/driver.linuxbsd="wayland"
window/handheld/orientation=4
window/size/mode.editor_hint=0
window/size/window_width_override.editor_hint=960
window/size/window_height_override.editor_hint=540
window/size/mode.debug=0
window/size/window_width_override.debug=960
window/size/window_height_override.debug=540

[editor]

run/main_run_args="obs-gamecapture %command% || %command%"
naming/script_name_casing=2

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.07058824, 0.07058824, 0.07058824, 1)
